# NTLBookStore

./: Dockerfile  NTLBookStore.csproj  NTLBookStore.sln  Program.cs  appsettings.json
Areas/Admin/Controller/: AccountsController.cs  RequestCategoriesController.cs
Areas/Admin/ViewModels/: ResetPasswordViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Identity/Data/: ApplicationUser.cs  (+1 more)
AutoCreateDB/: AutoCreateDb.cs  IAutoCreateDb.cs
Controllers/: BooksController.cs  CartController.cs  HomeController.cs  OrdersController.cs
Data/: NTLBookStoreContext.cs  SeedData.cs
Helpers/: FileUploadHelper.cs  Roles.cs
Migrations/: 20230416161809_InitDb.Designer.cs  20230416161809_InitDb.cs  20230417121006_InitDb.Designer.cs  20230418115412_InitDb.Designer.cs  20230418115412_InitDb.cs  20230419075357_inintDb.Designer.cs  20230420031324_inintDb.Designer.cs  20230420031816_inintDb.Designer.cs  20230420035611_initDb.Designer.cs  20230421110520_inintDb.Designer.cs  20230421110520_inintDb.cs  20230421134954_initDb.Designer.cs  20230421143141_initDb.Designer.cs  20230422012325_iNITdB.Designer.cs  20230422012325_iNITdB.cs  20230423085920_InitDb.Designer.cs  20230423140532_initDb.Designer.cs  20230423140532_initDb.cs  NTLBookStoreContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Image.cs  Order.cs  OrderItem.cs  RequestCategory.cs  Store.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repo/: BookRepository.cs
ViewModels/: CheckoutViewModel.cs  SearchViewModel.cs
Views/: _ViewImports.cshtml
Views/Books/: Details.cshtml  Help.cshtml  Index.cshtml  SearchResult.cshtml
Views/Cart/: Checkout.cshtml  CheckoutSuccess.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutWithSearch.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml
wwwroot/css/: home.css  site.css
wwwroot/js/: cart.js
(+44 files in other folders)
