<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img\books" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Views\**\*" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Cart\Checkout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Cart\CheckoutSuccess.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Cart\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Orders\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Orders\Index.cshtml" />
    </ItemGroup>

</Project>
